<!doctype html>
<html>

<head>
    <meta charset="utf-8" lang="hu_HU" />
    <title>NHF programozói dokumentáció - NO047V Stork Gábor</title>
    <link href="doc/style.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <h1 class="cim">NHF programozói dokumentáció - NO047V Stork Gábor</h1>
    <ul>
        <li>
            <h2 class="alcim">
                Fordítás és szükségletei
            </h2>
            <p>A fordítás gcc-vel windows-on történhet
                <code>make release</code>, linux-on
                <code>make linux</code> paranccsal.</p>
            <p>A program SDL2-t és SDL2_ttf-et használ!</p>
            <p>Az operációs rendszernek támogatnia kell a phtread-ot.</p>
        </li>
        <li>
            <h2 class="alcim">
                Fájlok (src mappa)
            </h2>
            <ul>
                <li>
                    <h3>charset.c/charset.h</h3>
                    <p>
                        A karakterkódolásokhoz szükséges függvényeket tartalmazza, továbbá összehasonlító és átalakító függvényeket.
                    </p>
                    <ul>
                        <li>
                            <h3>Függvények</h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">ascii_2_unicode</span>(
                                        <span class="blue">char</span> * ascii,
                                        <span class="blue">unsigned short</span> * uni)
                                    </code>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">ascii_2_unicode_a</span>(
                                        <span class="blue">char</span> * ascii,
                                        <span class="blue">atomic_ushort</span> * uni)
                                    </code>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">utf8_2_unicode_a</span>(
                                        <span class="blue">char</span> * utf8,
                                        <span class="blue">atomic_ushort</span> * uni)
                                    </code>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">latin2_2_unicode_a</span>(
                                        <span class="blue">unsigned char</span> * latin2,
                                        <span class="blue">atomic_ushort</span> * uni)
                                    </code>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">win1250_2_unicode_a</span>(
                                        <span class="blue">unsigned char</span> * win1250,
                                        <span class="blue">atomic_ushort</span> * uni)
                                    </code>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">win1252_2_unicode_a</span>(
                                        <span class="blue">unsigned char</span> * win1252,
                                        <span class="blue">atomic_ushort</span> * uni)
                                    </code>
                                </li>
                                <p>Szimpla karakterátkódolók, mindig az első paraméterben lévő tömbből a második paraméterben
                                    lévő tömbbe.</p>
                                <hr>

                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">unicode_2_unicode_a</span>(
                                        <span class="blue">unsigned short</span> * uni_nona,
                                        <span class="blue">atomic_ushort</span> * uni)
                                    </code>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">char_2_char_a</span>(
                                        <span class="blue">char short</span> * c,
                                        <span class="blue">atomic_char</span> * ca)
                                    </code>
                                </li>
                                <p>
                                    Normál tömbböket alakít át atomic tömbökké.
                                </p>
                                <hr>

                                <li>
                                    <code>
                                        <span class="blue">bool</span>
                                        <span class="yellow">cmp_a_ushort</span>(
                                        <span class="blue">atomic_ushort</span> * s1,
                                        <span class="blue">atomic_ushort</span> * s2)
                                    </code>
                                    <p>
                                        Összehasonlít két
                                        <code>
                                            <span class="blue">atomic_ushort</span>
                                        </code> tömböt és
                                        <code>
                                            <span class="blue">true</span>
                                        </code> értéket ad vissza, ha megegyezik, egyébként
                                        <code>
                                            <span class="blue">false</span>
                                        </code>
                                    </p>
                                    <hr>

                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">digit_2_uni</span>(
                                        <span class="blue">int</span> d,
                                        <span class="blue">unsigned short</span> * uni)
                                    </code>
                                    <p>
                                        Egész számot alakít át unicode-á max 9999-ig, min -9999-től.
                                    </p>
                                    <hr>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>
                        file.c/file.h
                    </h3>
                    <p>
                        A rajtlista és eredményfájlból beolvasáshoz szükséges dolgokat tartalmazza.
                    </p>
                    <ul>
                        <li>
                            <h3>Globális változók</h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">extern bool</span> error</code>
                                    <p>Hibakezeléshez változó, a
                                        <code>main.c</code>-ben van.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>Struktúrák</h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">struct</span> thread_arg</code>
                                    <ul>
                                        <li>
                                            <code>
                                                <span class="blue">char</span> filename[namesize]</code> - a beolvasandó fájl neve
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">R_list</span> type</code> - a beolvasás eredmény vagy rajtlista
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">Category</span> ** list</code> - a kategóriák listájának címe
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">int</span> refreshrate</code> - hány mp-enként vizsgálja a fájlt
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">R_format</span> format</code> - a fájl típusa, pl.: txt
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">R_charset</span> charset</code> - a fájl karakterkódolása pl.: win1250
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>Függvények</h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">void</span> *
                                        <span class="yellow">readerthread</span>(
                                        <span class="blue">void</span> * arg)
                                    </code>
                                    <p>A beolvasó thread, paramétere a
                                        <code>
                                            <span class="blue">struct</span> thread_arg</code>.</p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">R_charset</span>
                                        <span class="yellow">TXT_getcharset</span>(
                                        <span class="blue">FILE</span> * f)
                                    </code>
                                    <p>TXT fájl első sorából megállapítja a karakterkódolást.</p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">Result</span> *
                                        <span class="yellow">TXT_line</span>(
                                        <span class="blue">char</span> * line,
                                        <span class="blue">R_charset</span> charset,
                                        <span class="blue">R_list</span> listtype)
                                    </code>
                                    <p>TXT eredmény vagy rajtlista fájl egy adott sorát értelmezi és visszaadja egy malloc-olt
                                        struktúrában.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">TXT_read</span>(
                                        <span class="blue">FILE</span> * f,
                                        <span class="blue">Category</span> ** list,
                                        <span class="blue">R_list</span> listtype)

                                    </code>
                                    <p>TXT eredmény vagy rajtlista fájlt olvas be.</p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">TXT_read</span>(
                                        <span class="blue">FILE</span> * f,
                                        <span class="blue">R_charset</span> charset,
                                        <span class="blue">Category</span> ** list,
                                        <span class="blue">R_list</span> listtype)

                                    </code>
                                    <p>IOF xml eredmény vagy rajtlista fájlt olvas be.</p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">Result</span> *
                                        <span class="yellow">CSV_line</span>(
                                        <span class="blue">char</span> * line,
                                        <span class="blue">R_charset</span> charset,
                                        <span class="blue">R_list</span> listtype)
                                    </code>
                                    <p>CSV eredmény vagy rajtlista fájl egy adott sorát értelmezi és visszaadja egy malloc-olt
                                        struktúrában.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">CSV_read</span>(
                                        <span class="blue">FILE</span> * f,
                                        <span class="blue">Category</span> ** list,
                                        <span class="blue">R_list</span> listtype,
                                        <span class="blue">R_charset</span> charset)

                                    </code>
                                    <p>CSV eredmény vagy rajtlista fájlt olvas be.</p>
                                    <hr>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li>
                    <h3>main.c</h3>
                    <p>A főprogram.</p>
                    <ul>
                        <li>
                            <h3>
                                Globális változók
                            </h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">bool</span> error</code>
                                    <p>Alapból
                                        <code>
                                            <span class="blue">false</span>
                                        </code>-ra állított változó a hibakezeléshez.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>Függvények</h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">int</span>
                                        <span class="yellow">main</span>(
                                        <span class="blue">int</span> argc,
                                        <span class="blue">char</span> **argv)
                                    </code>
                                    <p>
                                        Az argumentumok az SDL2 miatt kellenek, másképp nem indulna el.
                                    </p>
                                    <hr>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>results.c/results.h</h3>
                    <p></p>
                    <ul>
                        <li>
                            <h3>Definíciók</h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="purple">#define</span>
                                        <span class="yellow"> namesize</span>
                                        <span class="green">50</span>
                                    </code>
                                    <p>
                                        Például a nevek eltárolásához használt tömb méret. Jelenleg
                                        <code>
                                            <span class="green">50</span>
                                        </code> az értéke.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>
                                Globális változók
                            </h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">extern bool</span> error</code>
                                    <p>Hibakezeléshez kell.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>
                                Felsorolások (enum)
                            </h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">typedef enum</span>
                                        R_format
                                    </code>
                                    <p>értékek:</p>
                                    <code>
                                        <ul>
                                            <li>txt</li>
                                            <li>xml</li>
                                            <li>csv</li>
                                            <li>undefined_format</li>
                                        </ul>
                                    </code>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">typedef enum</span>
                                        R_charset
                                    </code>
                                    <p>értékek:</p>
                                    <code>
                                        <ul>
                                            <li>ascii</li>
                                            <li>utf8</li>
                                            <li>uni</li>
                                            <li>win1252</li>
                                            <li>win1250</li>
                                            <li>latin2</li>
                                            <li>undefined_charset</li>
                                        </ul>
                                    </code>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">typedef enum</span>
                                        R_list
                                    </code>
                                    <p>értékek:</p>
                                    <code>
                                        <ul>
                                            <li>result</li>
                                            <li>start</li>
                                        </ul>
                                    </code>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>
                                Struktúrák
                            </h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">typedef struct</span> Result</code>
                                    <ul>
                                        <li>
                                            <code>
                                                <span class="blue">atomic_short</span> pos</code> - A futó helyezése. változó
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">atomic_ushort</span> vorname[namesize], surname[namesize]</code> - Keresztnév,
                                            Vezetéknév
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">atomic_ushort</span> club[namesize]</code> - Egyesület
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">atomic_char</span> category[namesize]</code> - Kategória
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">atomic_int</span> t</code> - Futó ideje mp-ben
                                        </li>

                                        <li>
                                            <code>
                                                <span class="blue">atomic_int</span> starttime</code> - A futó rajtideje mp-ben
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">time_t</span> updated</code> - Az utolsó frissitésének időpontja
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">struct Result</span> *next</code> - A listában a következő eredményre mutat
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">typedef struct</span> Category</code>
                                    <ul>
                                        <li>
                                            <code>
                                                <span class="blue">char</span> name[namesize]</code> - A kategória neve
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">atomic_int</span> in, all</code> - A beérkezett futók és az összes futó
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">Result</span> *res</code> - A kategóriában az első eredményre mutat
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">struct Category</span> *next</code> - A listában a következő kategóriára
                                            mutat
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>
                                Függvények
                            </h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">R_result_add</span>(
                                        <span class="blue">Category</span> * list,
                                        <span class="blue">Result</span> * r,
                                        <span class="blue">R_list</span> listtype)
                                    </code>
                                    <p>
                                        A
                                        <code>list</code> kategória
                                        <code>res</code>-jének a végéhez fűzi az
                                        <code>r</code> eredményt, függően attól hogy eredmény vagy rajtlista típusú.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">Result</span> *
                                        <span class="yellow">R_result_new</span>(
                                        <span class="blue">Category</span> * list,
                                        <span class="blue">R_list</span> listtype)
                                    </code>
                                    <p>
                                        A
                                        <code>list</code> kategória
                                        <code>res</code>-jének a végéhez fűz egy malloc-olt Result-ot és ennek a címét adja vissza.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">R_result_delete</span>(
                                        <span class="blue">Category</span> * list,
                                        <span class="blue">Result</span> * del)
                                    </code>
                                    <p>
                                        A
                                        <code>list</code> kategóriából kitörli az adott
                                        <code>del</code> eredményt.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">Result</span> *
                                        <span class="yellow">R_result_search</span>(
                                        <span class="blue">Category</span> * list,
                                        <span class="blue">Result</span> * rel)
                                    </code>
                                    <p>
                                        A
                                        <code>list</code> kategóriában megkeresi az adott
                                        <code>rel</code> eredményt.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">R_result_sort</span>(
                                        <span class="blue">Category</span> * list)
                                    </code>
                                    <p>
                                        A
                                        <code>list</code> kategóriát rendezi
                                        <code>pos</code> alapján növekvő sorrendbe-
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">insertionSort</span>(
                                        <span class="blue">Result</span> ** head_ref)
                                    </code>
                                    <p>Segéfüggvény
                                        <code>
                                            <span class="yellow">R_result_sort</span>
                                        </code>-hoz. Beszúrásos rendezés pos alapján.</p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">sortedInsert</span>(
                                        <span class="blue">Result</span> ** head_ref,
                                        <span class="blue">Result</span> * new_node)
                                    </code>
                                    <p>Segéfüggvény
                                        <code>
                                            <span class="yellow">R_result_sort</span>
                                        </code>-hoz. Rendezetten hozzáfűzi
                                        <code>head_ref</code>-hez
                                        <code>new_node</code>-t.</p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">Result</span> *
                                        <span class="yellow">R_new</span>()
                                    </code>
                                    <p>malloc-ol egy
                                        <code>
                                            <span class="blue">Result</span>
                                        </code>-t és beállítja az értékeit alapértelmezettre, majd visszaadja a címét.</p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">deleteAFK</span>(
                                        <span class="blue">Category</span> * list)
                                    </code>
                                    <p>
                                        A
                                        <code>list</code> kategóriából kitörli azokat az eredményeket, amik nem szerepeltek 6 percig,
                                        illetve azokat rajtlistából importáltakat, amiknek még csak rajtideje van és egy
                                        órája nem frissültek.</p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">Category</span> *
                                        <span class="yellow">R_category_new</span>(
                                        <span class="blue">Category</span> ** list)
                                    </code>
                                    <p>
                                        A
                                        <code>list</code> kategória lista végére létrehoz egy új kategóriát és ennek a címét adja
                                        vissza. (malloc)
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">Category</span> *
                                        <span class="yellow">R_category_find</span>(
                                        <span class="blue">Category</span> * list,
                                        <span class="blue">char</span> * name)
                                    </code>
                                    <p>
                                        A
                                        <code>list</code> kategória listában megkeresi a
                                        <code>name</code>-el megegyező nevűt.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">Category</span> *
                                        <span class="yellow">R_category_find_a</span>(
                                        <span class="blue">Category</span> * list,
                                        <span class="blue">atomic_char</span> * name)
                                    </code>
                                    <p>
                                        Ugyanaz mint az előző csak
                                        <code>
                                            <span class="blue">atomic_char</span>
                                        </code>-al;
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">R_category_deleteresults</span>(
                                        <span class="blue">Category</span> * list)
                                    </code>
                                    <p>
                                        Törli a listában lévő összes eredményt.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">R_category_delete</span>(
                                        <span class="blue">Category</span> ** list,
                                        <span class="blue">Category</span> * del)
                                    </code>
                                    <p>
                                        Törli a listából az adott kategóriát és az eredményeit. Egyelőre hibás, az elsőt nem tudja törölni.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">R_category_deleteall</span>(
                                        <span class="blue">Category</span> * list)
                                    </code>
                                    <p>
                                        Törli a listából az összes kategóriát és eredményt.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">char</span> *
                                        <span class="yellow">R_charset_ascii</span>(
                                        <span class="blue">R_charset</span> charset)
                                    </code>
                                    <p>
                                        Visszaadja ascii karaktertömbben a charset nevét.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">char</span> *
                                        <span class="yellow">R_format_ascii</span>(
                                        <span class="blue">R_format</span> format)
                                    </code>
                                    <p>
                                        Visszaadja ascii karaktertömbben a format nevét.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">R_charset</span>
                                        <span class="yellow">R_ascii_charset</span>(
                                        <span class="blue">char</span> * str)
                                    </code>
                                    <p>
                                        A charset nevéből visszaadja az értékét.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">R_format</span>
                                        <span class="yellow">R_ascii_format</span>(
                                        <span class="blue">char</span> * str)
                                    </code>
                                    <p>
                                        A format nevéből visszaadja az értékét.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">char</span> *
                                        <span class="yellow">R_load_cats</span>(
                                        <span class="blue">char</span> * filename,
                                        <span class="blue">int</span> * size)
                                    </code>
                                    <p>
                                        Betölti a
                                        <code>filename</code> nevű fájlből a kategóriákat egy malloc-olt stringbe.
                                        <code>*size</code>-ba írja bele a string méretét.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">int</span>
                                        <span class="yellow">pow_dec</span>(
                                        <span class="blue">int</span> n)
                                    </code>
                                    <p>
                                        Visszatér 10
                                        <code>n</code>-edik hatványával.
                                    </p>
                                    <hr>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>settings.c/settings.h</h3>
                    <p>A beállításokat kezelő modul</p>
                    <ul>
                        <li>
                            <h3>Globális változók</h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">extern bool</span> error</code>
                                    <p>Hibakezeléshez kell.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>Struktúrák</h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">typedef struct</span> Setting</code>
                                    <ul>
                                        <li>
                                            <code>
                                                <span class="blue">R_charset</span> charset</code> - a fájlok karakterkódolása
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">R_format</span> format</code> - a fájlok formátuma
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">char</span> res_file[
                                                <span class="green">30</span>]</code> - Az eredményfájl neve
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">char</span> start_file[
                                                <span class="green">30</span>]</code> - A rajtlistafájl neve
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">char</span> left_file[
                                                <span class="green">30</span>]</code> - A baloldali kategóriák felsorolását tartalmazó fájl neve
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">char</span> right_file[
                                                <span class="green">30</span>]</code> - A jobboldali kategóriák felsorolását tartalmazó fájl
                                            neve
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">int</span> leftspeed</code> - A baloldali sebessége a gördülésnek
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">int</span> rightspeed</code> - A jobboldali sebessége a gördülésnek
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">int</span> res_refreshrate</code> - Az eredményfájl újraolvasásának időköze
                                            mp-ben
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">int</span> start_refreshrate</code> - A rajtlistafájl újraolvasásának időköze
                                            mp-ben
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">int</span> nulltime</code> - A nullidő éjféltől mp-ekben
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>Függvények</h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">Settings_default</span>(
                                        <span class="blue">Setting</span> * s)
                                    </code>
                                    <p>
                                        Beállítja az alapértelmezettek
                                        <code>s</code>-be.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">Settings_save</span>(
                                        <span class="blue">Setting</span> * s)
                                    </code>
                                    <p>
                                        Menti a beállításokat a settings.txt-be
                                        <code>s</code>-ből.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void</span>
                                        <span class="yellow">Settings_load</span>(
                                        <span class="blue">Setting</span> * s)
                                    </code>
                                    <p>
                                        Beölti a beállításokat a settings.txt-ből
                                        <code>s</code>-be.
                                    </p>
                                    <hr>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>text.c/text.h</h3>
                    <p>A ttf betűtípus betöltésével és kezelésével kapcsolatos függvényeket lát el.</p>
                    <p>A kategóriák és eredmények képernyőn megjelenítéséhez tartalmaz függvényeket.</p>
                    <ul>
                        <li>
                            <h3>definíciók</h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="purple">#define</span>
                                        <span class="yellow"> max_glyph</span>
                                        <span class="green">319</span>
                                    </code>
                                    <p>
                                        A Unicode karakterek
                                        <code>
                                            <span class="blue">Glyph</span>
                                        </code>-jeinek indexelésénél van szerepe.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>Felsorolások</h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">typedef enum</span>
                                        Align
                                    </code>
                                    <p>értékek:</p>
                                    <code>
                                        <ul>
                                            <li>LEFT</li>
                                            <li>RIGHT</li>
                                        </ul>
                                    </code>
                                    <P>
                                        A betűk kiírásánal honnan írja ki.
                                    </P>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>Struktúrák</h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">typedef struct</span> Glyph</code>
                                    <ul>
                                        <li>
                                            <code>
                                                <span class="blue">SDL_Texture</span> * texture</code> - a betű képe
                                        </li>
                                        <li>
                                            <code>
                                                <span class="blue">SDL_Rect</span> * rect</code> - a betű méretei
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>Függvények</h3>
                            <ul>
                                <li>
                                    <code>
                                        <span class="blue">unsigned short </span>
                                        <span class="yellow">getGlyphId</span>(
                                        <span class="blue">unsigned short</span> i)
                                    </code>
                                    <p>
                                        Az Unicode karakterkódból előállítja az indexét.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">unsigned short </span>
                                        <span class="yellow">getGlyphCH</span>(
                                        <span class="blue">unsigned short</span> i)
                                    </code>
                                    <p>
                                        Az indexéből előállítja az Unicode karakterét.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void </span>
                                        <span class="yellow">loadGlyphs</span>(
                                        <span class="blue">Glyph</span> * g,
                                        <span class="blue">TTF_Font</span> * font,
                                        <span class="blue">SDL_Color</span> color,
                                        <span class="blue">SDL_Renderer</span> * renderer)
                                    </code>
                                    <p>
                                        Betölti a
                                        <code>g</code>-be a
                                        <code>font</code>-ban lévő karaktereket.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void </span>
                                        <span class="yellow">destroyGlyphs</span>(
                                        <span class="blue">Glyph</span> * g)
                                    </code>
                                    <p>
                                        Törli a
                                        <code>g</code>-ben lévő karaktereket.
                                    </p>
                                </li>
                                <hr>
                                <li>
                                    <code>
                                        <span class="blue">void </span>
                                        <span class="yellow">text</span>(
                                        <span class="blue">unsigned short</span> * uni,
                                        <span class="blue">SDL_Renderer</span> * renderer,
                                        <span class="blue">Glyph</span> * g,
                                        <span class="blue">int</span> x,
                                        <span class="blue">int</span> y,
                                        <span class="blue">Align</span> a)
                                    </code>
                                    <p>
                                        Megjeleníti az
                                        <code>uni</code>-ban lévő betűket
                                        <code>x y</code> pozícióban,
                                        <code>g</code> betűkkel.
                                        <code>a</code> alapján balra vagy jobbra rendezve.
                                    </p>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void </span>
                                        <span class="yellow">texta</span>(
                                        <span class="blue">atomic_ushort</span> * uni,
                                        <span class="blue">SDL_Renderer</span> * renderer,
                                        <span class="blue">Glyph</span> * g,
                                        <span class="blue">int</span> x,
                                        <span class="blue">int</span> y,
                                        <span class="blue">Align</span> a)
                                    </code>
                                    <p>
                                        Mint az előző, csak
                                        <code>
                                            <span class="blue">atomic_ushort</span>
                                        </code>-al.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void </span>
                                        <span class="yellow">background</span>(
                                        <span class="blue">SDL_Renderer</span> * renderer,
                                        <span class="blue">int</span> x,
                                        <span class="blue">int</span> y,
                                        <span class="blue">int</span> w,
                                        <span class="blue">int</span> h,
                                        <span class="blue">SDL_Color</span> * c)
                                    </code>
                                    <p>
                                        Egy sima téglalapot rajzol
                                        <code>c</code> színnel.
                                        <code>x y</code> helyre,
                                        <code>w h</code> kiterjedéssel,
                                        <code>c</code> színnel.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void </span>
                                        <span class="yellow">render_result</span>(
                                        <span class="blue">SDL_Renderer</span> * renderer,
                                        <span class="blue">int</span> x,
                                        <span class="blue">int</span> y,
                                        <span class="blue">int</span> w,
                                        <span class="blue">int</span> h,
                                        <span class="blue">SDL_Color</span> * back,
                                        <span class="blue">Result</span> * res,
                                        <span class="blue">int</span> * first,
                                        <span class="blue">int</span> * nulltime)
                                    </code>
                                    <p>
                                        Megjeleníti egysorban a
                                        <code>res</code> eredményt
                                        <code>back</code> háttérrel.
                                        <code>x y</code> hely,re,
                                        <code>w h</code> kiterjedéssel,
                                        <code>back</code> a háttér színe.
                                        <code>first</code> a kategóriában az elsőnek az eredmény ideje,
                                        <code>nulltime</code> a verseny nullideje, amikor rajt van.
                                    </p>
                                    <hr>
                                </li>
                                <li>
                                    <code>
                                        <span class="blue">void </span>
                                        <span class="yellow">render_category</span>(
                                        <span class="blue">SDL_Renderer</span> * renderer,
                                        <span class="blue">int</span> x,
                                        <span class="blue">int</span> y,
                                        <span class="blue">int</span> w,
                                        <span class="blue">int</span> *size,
                                        <span class="blue">Category</span> * c
                                        <span class="blue">int</span> * nulltime)
                                    </code>
                                    <p>
                                        Megjeleníti a
                                        <code>c</code> kategória eredményeit.
                                        <code>*size</code>-ba írja be az összemagasságát.
                                        <code>x y</code> helyre,
                                        <code>w</code> szélességgel.
                                        <code>nulltime</code> a verseny nullideje.
                                    </p>
                                    <hr>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <h3>Egyéb fájlok</h3>
            <ul>
                <li>
                    <h3>Makefile</h3>
                </li>
            </ul>
            <p>A tesztfájlok sorvége jele \r\n!</p>
            <ul>
                <li>
                    <h3>bin/oe.csv</h3>
                    <p>Az OE2010 egyik DEMO versenyéből importált eredményfájl.</p>
                </li>
                <li>
                    <h3>bin/oerajt.csv</h3>
                    <p>Az OE2010 egyik DEMO versenyéből importált rajtlistafájl.</p>
                </li>
                <li>
                    <h3>bin/oeiof.xml</h3>
                    <p>Az OE2010 egyik DEMO versenyéből importált eredményfájl.</p>
                </li>
                <li>
                    <h3>bin/left.txt és bin/right.txt</h3>
                    <p>Az OE2010 egyik DEMO versenyéből importált eredményfájlhoz a bal és jobboldali kategóriafájl.</p>
                </li>
                <li>
                    <h3>bin/settings.txt</h3>
                    <p>Az OE2010 egyik DEMO versenyéből importált eredményfájlhoz csv teszteléséhez a beállítás.</p>
                </li>
            </ul>
        </li>
    </ul>
    <p style="text-align: center;margin-bottom:100px;">
        Programozói dokumentációt készítette: Stork Gábor
    </p>
</body>

</html>