@font-face{
    font-family: "Open Sans";
    src: url("Open_Sans/OpenSans-Regular.ttf");
}
@font-face{
    font-family: "Courier Prime Code";
    src: url("CourierPrimeCode/CourierPrimeCode.ttf");
}
html{
    min-width: 960px;
}
code{
    font-family: "Courier Prime Code";
}
span.blue{
    color:blue;
}
span.yellow{
    color:rgb(255, 119, 0);
}
span.purple{
    color:#893899;
}
span.green{
    color:#2e8f1b;
}
body{
    font-family: "Open Sans";
    width: 900px;
    margin-left:-450px;
    left:50%;
    position: relative;
    padding:0;
    text-align: justify;
}
.cim{
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #999999;
}
#nav{
    float:right;
    width:auto;
    height:auto;
    min-width: 200px;
    min-height: 100px;
    border: #282828 2px solid;
    margin:0;
    white-space: nowrap;
    margin-left:10px;    
}
#nav h3{
    margin:0;
    padding:0;
    text-align: center;
}
h2{
    margin-bottom:0.2em;
}
h3{
    margin-bottom:0.2em;
    margin-top:0;
}
ul{
    margin-right:10px;
    list-style-type: circle;
}
ul li ul{
    list-style-type: square;
}
ul li ul li ul{
    list-style-type: disc;
}
.alcim{
    text-decoration: underline;
    text-decoration-color: #999999;
}
p{
    text-align: justify;
    margin-top:0;
    margin-bottom: 0;
}